# apigee-config-maven-plugin

./: .gitignore  .project  Hybrid-README.md  KEYSTORES.md  README.md  pom.xml
samples/: README.md
samples/APIandConfig/: shared-pom.xml
samples/APIandConfig/HelloWorld/: config.json  edge.json  pom.xml
samples/APIandConfig/HelloWorld/apiproxy/: HelloWorld.xml
samples/APIandConfig/HelloWorld/apiproxy/policies/: ResponseCache.xml  VerifyAPIKey.xml
samples/APIandConfig/HelloWorld/apiproxy/proxies/: default.xml
samples/APIandConfig/HelloWorld/apiproxy/targets/: default.xml
samples/APIandConfig/HelloWorld/config/madhansivam/: profileprod.json
samples/APIandConfig/HelloWorld/config/madhansivam/test/: caches.list  din_cache2.json  kvms.list  logconfigurations.json  targetservers.list
samples/APIandConfig/HelloWorld/resourceFiles/jsc/: test.js
samples/APIandConfig/HelloWorld/specs/: schema.graphql
samples/DevPortal/: pom.xml  shared-pom.xml
samples/EdgeConfig/: a  b  edge.json  pom.xml  shared-pom.xml
samples/EdgeConfig/resources/edge/api/forecastweatherapi/: kvms.json  resourcefiles.json
samples/EdgeConfig/resources/edge/api/forecastweatherapi/resourceFiles/jsc/: test.js
samples/EdgeConfig/resources/edge/api/oauth/: kvms.json  maskconfigs.json
samples/EdgeConfig/resources/edge/env/dev/: aliases.json  debugMasks.json  flowhooks.json  kvms.json  references.json  targetServers.json
samples/EdgeConfig/resources/edge/env/prod/: caches.json  flowhooks.json  keystores.json
samples/EdgeConfig/resources/edge/env/test/: aliases.json  extensions.json  keystores.json  kvms.json  references.json  resourcefiles.json  targetServers.json  virtualHosts.json
samples/EdgeConfig/resources/edge/org/: apiCategories.json  apiDocs.json  apiProducts.json  appGroupApps.json  appGroups.json  companies.json  companyApps.json  developerApps.json  developers.json  importAppGroupAppKeys.json  importKeys.json  kvms.json  maskconfigs.json  ratePlans.json  reports.json  spaces.json  specs.json  userroles.json
samples/src/edge/: shared-pom.xml
samples/src/edge/HelloWorld/apiproxy/policies/: WelcomeMessage.xml
samples/src/edge/HelloWorld/apiproxy/proxies/: default.xml
samples/src/edge/HelloWorld/config/madhansivam/: apiproducts.list  helloworldproduct.json  logconfigurations.json
samples/src/edge/HelloWorld/config/madhansivam/prod/: logconfigurations.json
samples/src/edge/HelloWorld/config/madhansivam/test/: din_cache.json  sapbackend.json  vaults.list
src/it/simple-it/: pom.xml
src/main/java/: log4j.xml
src/main/java/com/apigee/edge/config/mavenplugin/: APICategoriesMojo.java  APIDocsMojo.java  APIModelMojo.java  APIProductMojo.java  AliasMojo.java  AliasesMojo.java  AppGroupAppsMojo.java  AppGroupsMojo.java  AppMojo.java  CacheMojo.java  CompanyAppMojo.java  CompanyMojo.java  CustomRoleMojo.java  DebugMaskMojo.java  DeveloperAppMojo.java  DeveloperMojo.java  ExportAppGroupAppKeysMojo.java  ExportKeysMojo.java  ExtensionsMojo.java  FlowHookMojo.java  GatewayAbstractMojo.java  ImportAppGroupAppKeysMojo.java  ImportKeysMojo.java  InitMfaMojo.java  KVMMojo.java  KeystoresMojo.java  KeyvaluemapsMojo.java  MaskConfigMojo.java  RatePlansMojo.java  ReferencesMojo.java  ReportsMojo.java  ResourceFileMojo.java  SpacesMojo.java  SpecsMojo.java  TargetServerMojo.java  UserRoleMojo.java  VirtualHostsMojo.java
src/main/java/com/apigee/edge/config/mavenplugin/kvm/: Kvm.java  KvmApi.java  KvmEnv.java  KvmOperations.java  KvmOrg.java  KvmValueObject.java
src/main/java/com/apigee/edge/config/rest/: FakeHostnameVerifier.java  PortalRestUtil.java  RestUtil.java  XTrustProvider.java
src/main/java/com/apigee/edge/config/utils/: ConfigReader.java  ConsolidatedConfigReader.java  PrintUtil.java  ServerProfile.java
src/main/java/com/apigee/mgmtapi/sdk/client/: MgmtAPIClient.java
src/main/java/com/apigee/mgmtapi/sdk/core/: AppConfig.java
src/main/java/com/apigee/mgmtapi/sdk/service/: FileService.java
src/test/java/com/apigee/edge/config/mavenplugin/: GatewayAbstractMojoTest.java
src/test/java/com/apigee/edge/config/utils/: ConfigReaderTest.java  ConsolidatedConfigReaderTest.java
src/test/resources/com.apigee.edge.config.mavenplugin.GatewayAbstractMojoTest/: findConfigFileFromYaml.yaml
src/test/resources/com.apigee.edge.config.utils.ConfigReaderTest/: testGetAPIConfigKVMs-input.json  testGetAPIConfigKVMsFromYaml-expected.json  testGetAPIConfigKVMsFromYaml-input.yaml  testGetEnvConfigTargetServers-input.json  testGetEnvConfigTargetServersFromYaml-expected.json  testGetEnvConfigTargetServersFromYaml-input.yaml  testGetOrgConfigApiProducts-expected.json  testGetOrgConfigApiProducts-input.json  testGetOrgConfigApiProductsFromYaml-input.yaml  testGetOrgConfigWithId-expected1.json  testGetOrgConfigWithId-input.json  testGetOrgConfigWithIdFromYaml-expected2.json  testGetOrgConfigWithIdFromYaml-input.yaml
src/test/resources/com.apigee.edge.config.utils.ConsolidatedConfigReaderTest/: getAPIConfig-expected.json  getAPIConfig-input.json  getAPIList-input.json  getAPIListFromYaml-input.yaml  getEnvConfig-input.json  getEnvConfigFromYaml-expected0.json  getEnvConfigFromYaml-expected1.json  getOrgConfig-expected0.json  getOrgConfig-expected1.json  getOrgConfigWithId-expected0.json  getOrgConfigWithId-expected1.json  getOrgConfigWithId-input.json  getOrgConfigWithIdFromYaml-input.yaml
